;TITLE: Bromosporine setup - GROMACS 2019 - PME Order 4, Long Range Cutoff

;====================================================
; NVT equilibration for vanilla
;====================================================

; RUN CONTROL
;----------------------------------------------------
define       = -DPOSRES 
integrator   = md            ; md integrator of Newton's equations
nsteps       = 5000          ; 2 * 5,000 fs = 10 ps
dt           = 0.002         ; 2 fs
comm-mode    = Linear        ; remove center of mass translation
nstcomm      = 100           ; frequency for center of mass motion removal
comm-grps   = Protein_unk_PA_PC_OL Water_and_ions 

; OUTPUT CONTROL
;----------------------------------------------------
nstxout          = 0      ; Don't save save coordinates to .trr 
nstvout          = 0          ; don't save velocities to .trr
nstfout          = 0          ; don't save forces to .trr

nstxout-compressed     = 100000        ; xtc compressed trajectory output every 2 ps
compressed-x-precision = 1000       ; precision with which to write to the compressed trajectory file
nstlog                 = 1000       ; update log file every 2 ps
nstenergy              = 1000       ; save energies every 2 ps
nstcalcenergy          = 100        ; calculate energies every 200 fs

; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs    ; holonomic constraints
constraints            = h-bonds      ; hydrogens only are constrained
lincs-iter             = 1        ; accuracy of LINCS (1 is default)
lincs-order            = 4        ; also related to accuracy (4 is default)
lincs-warnangle        = 30       ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = no       ; formerly known as 'unconstrained-start' - put 'yes' for exact continuations and reruns

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme       = Verlet ; Default value
ns-type             = grid   ; search neighboring grid cells
nstlist             = 20     ; Frequency to update the neighbor list 20 fs (default is 10; 20 gives best performance)
rlist               = 1.2    ; short-range neighborlist cutoff (in nm)
pbc                 = xyz    ; 3D PBC

; ELECTROSTATICS & EWALD
;----------------------------------------------------
coulombtype      = PME      ; Particle Mesh Ewald for long-range electrostatics
rcoulomb         = 1.2      ; The distance for the Coulomb cut-off (in nm default is 1; lemkul lab uses 1.2)
ewald_geometry   = 3d       ; Ewald sum is performed in all three dimensions (Suitable for non cubic boxes)
pme-order        = 4        ; interpolation order for PME (default is 4)
fourierspacing   = 0.12     ; grid spacing for FFT (0.12 Default)
ewald-rtol       = 1e-6     ; relative strength of the Ewald-shifted direct potential at rcoulomb (default is 1e-5 Decreasing this will give a more accurate direct sum, but expensive)

; VAN DER WAALS
;----------------------------------------------------
vdwtype                 = Cut-off                ; Default 
vdw-modifier            = Potential-shift-Verlet ; (Default is none) Potential-shift-Verlet often used in conjunction with the Verlet neighbor search algorithm
verlet-buffer-tolerance = 0.005                  ; Default
rvdw                    = 1.2                    ; short-range van der Waals cutoff (in nm) (Default is 1)
DispCorr                = EnerPres               ; apply long range dispersion corrections for Energy and Pressure (lemkul labs defualt)

; TEMPERATURE COUPLING (SD ==> Langevin dynamics)
;----------------------------------------------------
tcoupl      = V-rescale                         ; modified Berendsen thermostat
tc-grps    =  Protein_unk_PA_PC_OL Water_and_ions
tau-t            = 2.0 2.0 ;
ref-t            = 298.15 298.15 ;

; PRESSURE COUPLING
;----------------------------------------------------
pcoupl           = no

; VELOCITY GENERATION
;----------------------------------------------------
gen-vel      = yes      ; Velocity generation is on (if gen_vel is 'yes', continuation should be 'no')
gen-seed     = -1       ; Use random seed
gen-temp     = 298.15
 
; FREE ENERGY
;----------------------------------------------------
free-energy              = no
 
