;
; Template ligand.top file
; FFs: Gaff(2) + 99SBildn tip3p
;

; Include FF paramters
#include "amber99sb-ildn.ff/forcefield.itp"

; Add ligand atom types
#include "toppar/$SUFFIX$_atomtypes.itp"

; Ligand section
#include "toppar/$SUFFIX$.itp"

; Include Position restraint file
#ifdef POSRES
#include "toppar/$SUFFIX$_posre.itp"
#endif

; Water section
; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"


[ system ]
; Name
Ligand in water

[ molecules ]
; Compound        #mols
unk               1

